*{
    border: 1px solid green ;
    
}

p{
  margin: 0;
}

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 
        "header"
        "content-a"
        "content-b"
        "footer";
    grid-template-rows: auto 1fr 1fr auto;
    height: 100vh;
}

.header {
    grid-area: header;
    background: #6dc065;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.content-a, .content-b {
    padding: 20px;
}

.content-a {
    grid-area: content-a;
    background: #c2ffbc;
}

.content-b {
    grid-area: content-b;
    background: #c2ffbc;
}

.footer {
    grid-area: footer;
    background: #6dc065;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* MaIN CONTENT */
.content-a{
  font-size: x-large;
}

#card_a_container{
  background: #6dc065;
    color: #fff;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px; 
}
.top_card_a {
  font-size: 60px;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

.low_high_container{
  
  font-size: medium;
  display: flex;
  margin-left: 239px;
}

#weather-hourly {
  height: 200px; /* Adjust the height as needed */
  overflow-y: scroll;
  scroll-behavior: smooth;
  border: 1px solid #ccc; /* Optional: for visual feedback */
}

.hour-data {
  padding: 10px;
  border-bottom: 1px solid #ddd; /* Optional: for visual separation */
}

.hour-data-data-one{
  display: flex;
  flex-direction: column;
  }
.hour-time{
  margin-left: 10px;
}

.hour-icon{
  margin-right: 10px;
}
.hourly-card{
  display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    background: #6dc065;
    color: #fff;
    border-radius: 10px; 
}

/* toggle */

.toggle-wrapper {
    display: inline-block;
    position: relative;
    border-radius: 3.125em;
    overflow: hidden;
  }
  
  .toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  .toggle-container {
    display: flex;
    position: relative;
    border-radius: inherit;
    width: 2.5em;
    height: 1.25em;
    background-color: #d1d4dc;
    box-shadow:
      inset .0625em 0 0 #d4d2de,
      inset -.0625em 0 0 #d4d2de,
      inset .125em .25em .125em .25em #b5b5c3;
    mask-image: radial-gradient(#fff, #000);
    transition: all .4s;
    
    .toggle-wrapper.red > .toggle-checkbox:checked + & {
      background-color: #f5233c;
      box-shadow:
        inset .0625em 0 0 #f5233c,
        inset -.0625em 0 0 #f5233c,
        inset .125em .25em .125em .25em #d70026;
    }
  }
  
  .toggle-ball {
    position: relative;
    border-radius: 50%;  
    width: 1.25em;
    height: 1.25em;
    background-image:
      radial-gradient(rgba(#fff, .6), rgba(#fff, 0) 16%),
      radial-gradient(#d2d4dc, #babac2);
    background-position: -.25em -.25em;
    background-size: auto, calc(100% + .25em) calc(100% + .25em);
    background-repeat: no-repeat;
    box-shadow:
      .25em .25em .25em #8d889e,
      inset .0625em .0625em .25em #d1d1d6,
      inset -.0625em -.0625em .25em #8c869e;
    transition: transform .4s, box-shadow .4s;
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      background-position: -.25em -.25em;
      background-size: auto, calc(100% + .25em) calc(100% + .25em);
      background-repeat: no-repeat;
      opacity: 0;
      transition: opacity .4s;
      
      .toggle-wrapper.red > .toggle-container > & {
        background-image:
          radial-gradient(rgba(#fff, .6), rgba(#fff, 0) 16%),
          radial-gradient(#ff2751, #e0022f);
        box-shadow:
          .25em .25em .25em #b70033,
          inset .0625em .0625em .25em #fe7d7e,
          inset -.0625em -.0625em .25em #870002;
      }
    }
    
    .toggle-wrapper > .toggle-checkbox:checked + .toggle-container > &::after {
      opacity: 1;
    }
    
    .toggle-checkbox:checked + .toggle-container > & {
      transform: translateX(100%);
    }
  }


  /* Container B */





  /* lower bar */
  

@media (min-width: 1024px) {
    .container {
        grid-template-areas: 
            "header header"
            "content-a content-b"
            "footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .content-a, .content-b {
        height: 100%;
    }
}

@media (min-width: 1920px) {
    .container {
        grid-template-areas: 
            "header header"
            "content-a content-b"
            "footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .content-a, .content-b {
        height: 100%;
    }
}
